server.port=8001
spring.datasource.url=jdbc:mysql://user_db:3306/db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always
api-key=user-fake-apikey
spring.rabbitmq.port=5672
spring.rabbitmq.host=rabbitmq
